<!DOCTYPE html>

<html>

<head>
 <meta charset="utf-8" />
 <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css' />
 <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css' />
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
 <style type="text/css">
   html {
     margin: 0 auto;
   }
   body {
     background: #CCC;
   }
   #container {
     bottom: 0;
     left: 0;
     overflow: hidden;
     position: absolute;
     right: 0;
     top: 0;
   }
   #content {
     margin-top: -25px;
     overflow: hidden;
     position: relative;
     text-align: center;
     top: 50%;
     transform: translateY(-50%);
   }
   .errorNum{
     bottom: 0;
     color: #BBB;
     font-family: 'Roboto', sans-serif;
     font-size: 256px;
     font-weight: 600;
     left: 0;
     position: absolute;
     right: 0;
     top: 0;
     z-index: 0;
   }
   .errorDesc {
     color: #444;
     font-family: 'Roboto', sans-serif;
     font-size: 64px;
     font-weight: 300;
     position: relative;
     overflow: hidden;
     z-index: 1;
   }
   .errorIcon {
     position: relative;
     overflow: hidden;
     z-index: 2;
   }
   .errorIconStyle {
     color: #444;
     font-size: 288px;
     margin-top: 125px;
   }
   .errorInfo {
     color: #444;
     font-family: 'Roboto Condensed', sans-serif;
     font-weight: 400;
     overflow: hidden;
     position: relative;
     z-index: 3;
   }
 </style>
 <title>503 - Service Unavailable</title>
</head>

<body>
 <div id="container">
   <div id="content">
     <div class="errorNum">
       503
     </div>
     <div class="errorIcon">
       <i class="errorIconStyle material-icons">&#xE869;</i>
     </div>
     <div class="errorDesc">
       Service Unavailable
     </div>
     <div class="errorInfo">
       Please press the back button of your browser window, or <script>document.write('<a href="' + document.referrer + '">click here to back to the previous page</a>');</script>.
       <br /><br />
       This usually means the site may be down for maintenance.  Try again in a little while.
     </div>
   </div>
 </div>
</body>

</html>
